*terman.txt*  Simple terminal session management for Neovim
 
==============================================================================
CONTENTS                                                       *terman-contents*
 
  1. Introduction .............. |terman-introduction|
  2. Features .................. |terman-features|
  3. Setup ..................... |terman-setup|
  4. Configuration ............. |terman-config|
  5. Usage ..................... |terman-usage|
  6. API ....................... |terman-api|
  7. Examples .................. |terman-examples|
 
==============================================================================
1. INTRODUCTION                                            *terman-introduction*
 
Terman.nvim is a simple terminal session management plugin. It allows you to
run terminal jobs in buffers that can be hidden and restored, with support for
presets, callbacks, and flexible window positioning.
 
==============================================================================
2. FEATURES                                                  *terman-features*
 
  - Run terminal jobs in a buffer you can hide and restore
  - Named presets or arbitrary terminal commands
  - Customisable callbacks to run before/after a job
  - Floating window or split pane positioning
 
==============================================================================
3. SETUP                                                        *terman-setup*
 
Call `require('terman').setup()` in your config, optionally passing in a
configuration table. If called without arguments, defaults will be used.
 
>lua
  require('terman').setup({
    presets = {
      { name = "Terminal", cmd = "fish" },
    },
    window_options = {
      floating_width = 0.8,
      floating_height = 0.8,
      split_height = 0.2,
    },
  })
<
 
==============================================================================
4. CONFIGURATION                                               *terman-config*
 
                                                         *terman-config-table*
The configuration table accepts the following fields:
 
  `presets`         `terman.Preset[]`
      A list of preset terminal sessions. See |terman-preset|.
 
  `window_options`  `terman.WindowOptions`
      Options controlling window dimensions. See |terman-window-options|.
 
------------------------------------------------------------------------------
                                                                *terman-preset*
`terman.Preset`
 
  `name`      `string?`
      Optional name used to retrieve and identify the session. If omitted,
      `cmd` is used as the key.
 
  `cmd`       `string`
      The command to run in the terminal.
 
  `on_exit`   `function?`
      Optional callback invoked when the terminal job exits. Receives no
      arguments. If not provided, a default message is printed.
 
  `pre_open`  `function?`
      Optional callback invoked once when the session is first created
      (not on subsequent restores).
 
  `pos`       `'floating' | 'top' | 'bottom'`
      Window position. Defaults to `'floating'`.
 
------------------------------------------------------------------------------
                                                         *terman-window-options*
`terman.WindowOptions`
 
  `floating_width`   `number`
      Width of floating windows as a fraction of the editor width (0–1).
      Default: `0.8`
 
  `floating_height`  `number`
      Height of floating windows as a fraction of the editor height (0–1).
      Default: `0.8`
 
  `split_height`     `number`
      Height of split windows as a fraction of the editor height (0–1).
      Default: `0.2`
 
==============================================================================
5. USAGE                                                        *terman-usage*
 
                                                               *:Terman*
`:Terman {name_or_cmd}`
    Open a terminal session by preset name or command. Presets are preferred
    if there is a name conflict with a command.
 
Keymaps ~
 
  `<esc><esc>`  (terminal mode)
      Hide the current Terman-managed terminal window. Only active inside
      buffers opened by Terman.
 
==============================================================================
6. API                                                            *terman-api*
 
                                                              *terman.setup()*
`require('terman').setup({opts})`
    Initialise Terman with the given configuration. Merges with defaults.
    See |terman-config| for available options.
 
                                                               *terman.open()*
`require('terman').open({session})`
    Open or restore a terminal session. `session` is a |terman-preset| table.
 
    If a session with the same name (or cmd) already exists and its buffer is
    still valid, the window is restored. Otherwise a new buffer and job are
    created.
 
    Parameters: ~
      {session}  `terman.Preset`  A preset table (see |terman-preset|).
 
                                                               *terman.hide()*
`require('terman').hide()`
    Hide the currently focused Terman terminal window. Must be called from
    within a terminal buffer managed by Terman. Has no effect outside of
    terminal buffers.
 
                                                    *terman.get_session_preset()*
`require('terman').get_session_preset({key})`
    Look up a configured preset by name (or cmd if no name was provided).
    Returns the |terman-preset| table if found, or `nil` if not.
 
    Parameters: ~
      {key}  `string`  The preset `name`, or `cmd` if no name was set.
 
                                                                 *terman.ls()*
`require('terman').ls()`
    Print the current active session state to the Neovim message area.
    Useful for debugging.
 
==============================================================================
7. EXAMPLES                                                    *terman-examples*
 
Opening a preset programmatically ~
>lua
  require('terman').open({ name = 'Terminal', cmd = 'fish', pos = 'bottom' })
<
 
Using `pre_open` and `on_exit` with Yazi ~
 
This example uses Yazi's `--chooser-file` flag to open a chosen file in
Neovim after Yazi exits.
 
>lua
  local function setup_yazi()
    local yazi_dir = vim.fn.stdpath('data') .. '/yazi'
    local file = yazi_dir .. '/chooser-file.txt'
    if vim.fn.isdirectory(yazi_dir) == 0 then
      vim.fn.mkdir(yazi_dir, 'p')
    end
    local f = io.open(file, 'w')
    f:close()
  end
 
  local function open_chooser_file()
    local file = vim.fn.stdpath('data') .. '/yazi/chooser-file.txt'
    local f = io.open(file, 'r')
    local chosen = f:read('*l')
    f:close()
    if chosen then
      vim.cmd('e ' .. chosen)
    end
  end
 
  require('terman').setup({
    presets = {
      { name = 'Terminal', cmd = 'fish', pos = 'bottom' },
      { name = 'Lazygit',  cmd = 'lazygit' },
      {
        name     = 'Yazi',
        cmd      = 'yazi --chooser-file ~/.local/share/nvim/yazi/chooser-file.txt',
        pre_open = setup_yazi,
        on_exit  = open_chooser_file,
      },
    },
  })
<
 
==============================================================================
vim:tw=78:ts=8:ft=help:norl:
